APP_ENV=local
APP_KEY=base64:huAd48oMoUA8cTHr2kvtUCqb80+VPZwpOYzFWNpiaWw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=diamondeca_la
DB_USERNAME=diamondeca_ecard
DB_PASSWORD=f86rPBpeJW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ehda.center
MAIL_PORT=587
MAIL_USERNAME=no-reply@ehda.center
MAIL_PASSWORD=qacOKBoZVM
MAIL_ENCRYPTION=tls
MAIL_PRETEND=true
MAIL_FROM=no-reply@ehda.center

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PUBLIC_FOLDER=/public_html

NOCAPTCHA_SECRET=6Lc8Zg4UAAAAAMnGO3G0t_SXlY4ujY2gzK7MJM-l
NOCAPTCHA_SITEKEY=6Lc8Zg4UAAAAAGQCqBHL2KisVF2sCxspDcrZf2o1
